debug=true
spring.data.mongodb.uri=mongodb://francesco:francesco@ac-x2wm04x-shard-00-00.ynnc9xz.mongodb.net:27017,ac-x2wm04x-shard-00-01.ynnc9xz.mongodb.net:27017,ac-x2wm04x-shard-00-02.ynnc9xz.mongodb.net:27017/?ssl=true&replicaSet=atlas-6p8qm4-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.database=Roma
spring.data.mongodb.port=27017